total 56
drwxr-xr-x 2 root root 299 Sep  5 14:16 .
drwxr-xr-x 6 root root 121 Sep  5 11:55 ..
-rwxr--r-- 1 root root  32 Sep  5 12:14 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:51 1-confused_smiley
-rwxr--r-- 1 root root  26 Sep  5 12:51 1-confused_smiley~
-rwxr--r-- 1 root root  28 Sep  5 13:01 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:59 2-hellofile~
-rwxr--r-- 1 root root  39 Sep  5 13:00 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 13:04 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 13:07 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:17 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 14:07 7-file
-rwxr--r-- 1 root root  97 Sep  5 13:49 7-file~
-rwxr--r-- 1 root root  36 Sep  5 14:15 8-cwd_state
-rw-r--r-- 1 root root   2 Sep  5 14:04 .gitignore
-rw-r--r-- 1 root root   0 Sep  5 14:16 ls_cwd_content
-rw-r--r-- 1 root root  53 Sep  5 12:17 README.md
