[Unit]
Description=Gunicorn instance to serve AirBnb content
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="HBNB_MYSQL_USER=hbnb_dev" "HBNB_MYSQL_PWD=hbnb_dev_pwd" "HBNB_MYSQL_HOST=localhost" "HBNB_MYSQL_DB=hbnb_dev_db" "HBNB_TYPE_STORAGE=db"
ExecStart=/usr/bin/gunicorn --workers 3 --bind 127.0.0.1:5003 --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log web_dynamic.2-hbnb:app

[Install]
WantedBy=multi-user.target
